#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-KMNS09Q\\SQLEXPRESS;databaseName=cuoiki
##
#spring.datasource.username=nhom9
#spring.datasource.password=nhom9
#
###hibernate
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hiberanate.fomat_sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
###Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#spring.rsocket.server.port=8080



spring.datasource.url=jdbc:postgresql://ec2-44-196-68-164.compute-1.amazonaws.com:5432/d5mkpdpgo6sk0m
spring.datasource.username=nyyokgscqscehx
spring.datasource.password=d41e42d872a6793e2de0bf84b20e2715cffed42aea477d94741facb2489e874a

spring.jpa.show-sql=true
spring.jpa.properties.hiberanate.fomat_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update